<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Cafeteria">
    <meta name="author" content="Vitor Ferreira Guimarães">
    <meta name="keywords" content="Café,Cafeteria">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="favicon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
    <title>Cafeteria do Dia</title>
</head>
<body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
           src="images/logo_coffeeshop_dark.svg"
           alt="logo of coffeeshop"
           class="logo"
           >
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Receitas</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Reservar uma mesa</a>
            </li>
            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#about" class="nav__link">Contatos</a>
            </li>
           </ul>
        </nav>
       <h1 class="header__title"><span class="span-accent">Café especial</span> na biblioteca Triple Peaks</h1>
       <p class="header__description"><span class="span__header_description">Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para</span> energizar você e vibrações aconchegantes para ajudá-lo a ser criativo.</p>
       <img
       src="images/inside_coffee_shop.png"
       alt="image of coffee shop"
       class="header__image"
       >
       <div class="header__footer">
        <p class="header__paragraph"><span class="span__header_paragraph">Horários:</span>
          <span class="span__header_paragraph">Segunda a sexta (10:00 – 19:00)</span>
          <span class="span__header_paragraph">Sábado a Domingo (11:00 – 18:00)</span>
        </p>
        <p class="header__address">200 Success Avenue, a cidade de Triple Peaks

        </p>
      </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h1 class="recipes__title">Receitas</h1>
          <h2 class="recipes__subtitle">Confira algumas receitas que coletamos para seu lanchinho caseiro:</h2>
          <div class="iframes__container">
            <div class="recipes__video_item-1">
              <iframe class="iframes__item"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=qc1hNEauE7zbVniN"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
              </iframe>
              <div class="teste">
                <p class="recipes__video_description">Receita Aeropress</p>
                <p class="recipes__video_description">~5 min</p>
              </div>
            </div>
            <div class="recipes__video_item-1">
              <iframe class="iframes__item"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=9tNAtqYy0yJUr0Xq"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
              </iframe>
              <div class="teste">
                <p class="recipes__video_description">Receita de Prensa Francesa</p>
                <p class="recipes__video_description">~15 min</p>
              </div>
            </div>
          </div>
        </section>
        <section class="reservation">

        </section>
        <section class="menu">

        </section>
        <section class="about">

       </section>
      </main>
      <footer class="footer">

      </footer>
    </div>

</body>
</html>